app/jade/index.jade
extends /layouts/_default
block vars
  - var page = 'dashboard'

block content
  #main.pure-u-7-8
    section.heading
      h1 Dashboard
      a(href="#", class="pure-button") Create Job Posting
    section.pure-g.stats
      .stat-block.pure-u-1-3
        h3 4
        span Applicants Ready to Review
      .stat-block.pure-u-1-3
        h3 12
        span Applicants Total
      .stat-block.pure-u-1-3
        h3 3
        span Active Job Openings
    section.dash-panel
      h2 Applicant Activity
      ul.list-applicant-activity
        li First Last is Ready to be Reviwed for Job Position
        li First Last began application for Job Position - 2 hours ago
        li First Last completed skills test for Job Position - 2 hours ago
        li First Last began application for Job Position - 3 hours ago
      a(href="", class="pure-button") View All Applicants
    section.dash-panel
      h2 Active Job Postings
      ul.list-active-jobs
        li Job Title - 0 Applicants - Posted 10 Days Ago
        li Job Title - 4 Applicants - Posted 15 Days Ago
        li Job Title - 2 Applicants - Posted 20 Days Ago
        li Job Title - 1 Applicants - Posted 25 Days Ago
      a(href="", class="pure-button") Manage Job Postings

index.html
<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie9">
<![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <title>Hire App UI Dashboard</title>
    <meta charset="UTF-8">
    <meta content="Concept" name="description">
    <meta content="Nick Lau" name="author">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/d14094d6.main.css"/>
  </head>
  <body class="dashboard">
    <div id="layout"><a id="menuLink" href="#menu" class="pure-menu-link"><span></span></a>
      <div id="menu">
        <div class="pure-menu pure-menu-open"><a href="/" class="pure-menu-heading"><i class="fa fa-flask"></i></a>
          <ul>
            <li><a href="#" class="active-page"><i class="fa fa-dashboard">&nbsp; Dashboard</i></a></li>
            <li><a href="#"><i class="fa fa-users">&nbsp; Applicants</i></a></li>
            <li><a href="#"><i class="fa fa-suitcase">&nbsp; Job Postings</i></a></li>
            <li><a href="#"><i class="fa fa-tasks">&nbsp; Tasks</i></a></li>
            <li><a href="#"><i class="fa fa-cog">&nbsp; Settings</i></a></li>
            <li><a href="#"><i class="fa fa-sign-out">&nbsp; Log Out</i></a></li>
          </ul>
        </div>
      </div>
      <div id="main" class="pure-u-7-8">
        <section class="heading">
          <h1>Dashboard</h1><a href="#" class="pure-button">Create Job Posting</a>
        </section>
        <section class="pure-g stats">
          <div class="stat-block pure-u-1-3">
            <h3>4</h3><span>Applicants Ready to Review</span>
          </div>
          <div class="stat-block pure-u-1-3">
            <h3>12</h3><span>Applicants Total</span>
          </div>
          <div class="stat-block pure-u-1-3">
            <h3>3</h3><span>Active Job Openings</span>
          </div>
        </section>
        <section class="dash-panel">
          <h2>Applicant Activity</h2>
          <ul class="list-applicant-activity">
            <li>Thomas Anderson is Ready to be Reviewed for Senior Software Engineer</li>
            <li>Agent Smith began application for Security Analyst - 2 hours ago</li>
            <li>Ada Lovelace completed skills test for Senior Software Engineer - 2 hours ago</li>
            <li>Chloe O'Brien began application for Network Engineer - 3 hours ago</li>
          </ul><a href="" class="pure-button">View All Applicants</a>
        </section>
        <section class="dash-panel">
          <h2>Active Job Postings</h2>
          <ul class="list-active-jobs">
            <li>Visual Designer - 0 Applicants - Posted 10 Days Ago</li>
            <li>Software Engineer - 4 Applicants - Posted 15 Days Ago</li>
            <li>Security Analyst - 2 Applicants - Posted 20 Days Ago</li>
            <li>Network Engineer - 1 Applicants - Posted 25 Days Ago</li>
          </ul><a href="" class="pure-button">Manage Job Postings</a>
        </section>
      </div>
      <!-- Footer-->
      <footer></footer>
      <script src="scripts/3cf37cac.main.js"></script>
    </div>
  </body>
</html>
